{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_environment.js"
    ]
  },
  "_context.js": {
    "file": "chunks/context.js",
    "name": "context",
    "imports": [
      "_utils.js"
    ]
  },
  "_db.js": {
    "file": "chunks/db.js",
    "name": "db"
  },
  "_environment.js": {
    "file": "chunks/environment.js",
    "name": "environment"
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_utils.js",
      "_context.js"
    ]
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_context.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_context.js",
      "_utils.js",
      "_index2.js",
      "_environment.js"
    ]
  },
  "_shared.js": {
    "file": "chunks/shared.js",
    "name": "shared",
    "imports": [
      "_utils2.js"
    ]
  },
  "_state.svelte.js": {
    "file": "chunks/state.svelte.js",
    "name": "state.svelte",
    "imports": [
      "_utils.js"
    ]
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_context.js",
      "_exports.js",
      "_utils2.js",
      "_state.svelte.js"
    ]
  },
  "_telegram.js": {
    "file": "chunks/telegram.js",
    "name": "telegram",
    "imports": [
      "_index2.js"
    ]
  },
  "_utils.js": {
    "file": "chunks/utils.js",
    "name": "utils"
  },
  "_utils2.js": {
    "file": "chunks/utils2.js",
    "name": "utils"
  },
  "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js": {
    "file": "remote-entry.js",
    "name": "remote-entry",
    "src": "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js",
    "isEntry": true,
    "imports": [
      "_shared.js",
      "_utils.js",
      "_environment.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_context.js",
      "_state.svelte.js",
      "_exports.js",
      "_utils2.js",
      "_index.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_utils.js",
      "_environment.js",
      "_exports.js",
      "_utils2.js",
      "_index.js",
      "_internal.js",
      "_shared.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_index2.js",
      "_stores.js",
      "_utils.js",
      "_exports.js",
      "_utils2.js",
      "_state.svelte.js",
      "_context.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.ehGsAMaL.css"
    ]
  },
  "src/routes/+page.server.ts": {
    "file": "entries/pages/_page.server.ts.js",
    "name": "entries/pages/_page.server.ts",
    "src": "src/routes/+page.server.ts",
    "isEntry": true,
    "imports": [
      "_db.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_stores.js",
      "_exports.js",
      "_utils2.js",
      "_state.svelte.js",
      "_telegram.js",
      "_context.js"
    ]
  },
  "src/routes/channel/[id]/+page.server.ts": {
    "file": "entries/pages/channel/_id_/_page.server.ts.js",
    "name": "entries/pages/channel/_id_/_page.server.ts",
    "src": "src/routes/channel/[id]/+page.server.ts",
    "isEntry": true,
    "imports": [
      "_db.js"
    ]
  },
  "src/routes/channel/[id]/+page.svelte": {
    "file": "entries/pages/channel/_id_/_page.svelte.js",
    "name": "entries/pages/channel/_id_/_page.svelte",
    "src": "src/routes/channel/[id]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_exports.js",
      "_utils2.js",
      "_state.svelte.js",
      "_telegram.js",
      "_context.js"
    ]
  },
  "src/routes/privacy-policy/+page.svelte": {
    "file": "entries/pages/privacy-policy/_page.svelte.js",
    "name": "entries/pages/privacy-policy/_page.svelte",
    "src": "src/routes/privacy-policy/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js"
    ]
  }
}